('C:\\Users\\moren\\OneDrive\\Escritorio\\university\\hotel-genesis-desktop-app\\build\\index\\PYZ-00.pyz',
 [('os',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\fnmatch.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\imp.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('forms.form_login',
   'C:\\Users\\moren\\OneDrive\\Escritorio\\university\\hotel-genesis-desktop-app\\forms\\form_login.py',
   'PYMODULE'),
  ('forms', '-', 'PYMODULE'),
  ('pymysql',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\typing.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('hotel.user',
   'C:\\Users\\moren\\OneDrive\\Escritorio\\university\\hotel-genesis-desktop-app\\hotel\\user.py',
   'PYMODULE'),
  ('hotel', '-', 'PYMODULE'),
  ('tkcalendar',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('babel.dates',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('babel.localtime',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.core',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('babel.localedata',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('babel',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('forms.choose_instance',
   'C:\\Users\\moren\\OneDrive\\Escritorio\\university\\hotel-genesis-desktop-app\\forms\\choose_instance.py',
   'PYMODULE'),
  ('hotel.entry_clients',
   'C:\\Users\\moren\\OneDrive\\Escritorio\\university\\hotel-genesis-desktop-app\\hotel\\entry_clients.py',
   'PYMODULE'),
  ('hotel.room',
   'C:\\Users\\moren\\OneDrive\\Escritorio\\university\\hotel-genesis-desktop-app\\hotel\\room.py',
   'PYMODULE'),
  ('hotel.client',
   'C:\\Users\\moren\\OneDrive\\Escritorio\\university\\hotel-genesis-desktop-app\\hotel\\client.py',
   'PYMODULE'),
  ('utils.generic',
   'C:\\Users\\moren\\OneDrive\\Escritorio\\university\\hotel-genesis-desktop-app\\utils\\generic.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\moren\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\tkinter\\constants.py',
   'PYMODULE')])
